# WorkSupportLibW

./: .travis.yml  README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/hiroyuki3/worksupportlibw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/example/hiroyuki3/worksupportlibw/: AdditionalUtil.java  MainActivity.java  TimeEventRangeParams.java
app/src/main/java/com/example/hiroyuki3/worksupportlibw/Adapters/: AboutVPAdapter.java  AddFriendVPAdapter.java  AnalyticsVPAdapter.java  CalendarRVAdapter.java  GroupSettingRVAdapter.java  RecordParamsRVAdapter.java  RecordRVAdapter.java  RecordTabVPAdapter.java  RecordVPAdapter.java  ShareBoardRVAdapter.java  SharedCalendarVPAdapter.java  SocialGroupListRVAdapter.java  SocialListRVAdapter.java  TemplateDialogRVAdapter.java  TimeEventRVAdapter.java  TimeEventRangeRVAdapter.java
app/src/main/java/com/example/hiroyuki3/worksupportlibw/Presenter/: AnalyticsVPUiOperator.java  RecordUiOperator.java  SharedCalendarUIOperator.java
app/src/main/java/com/example/hiroyuki3/worksupportlibw/RecordVpItems/: RecordVpItem.java  RecordVpItemComment.java  RecordVpItemParam.java  RecordVpItemTag.java  RecordVpItemTagPool.java  RecordVpItemTime.java  TempItemTag.java  TempItemTagPool.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  strings.xml
app/src/test/java/com/example/hiroyuki3/worksupportlibw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
