buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
    }
}

repositories {
    google()
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

apply plugin: 'com.android.library'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        pickFirst 'protobuf.meta'
    }
}

apply plugin: 'com.jakewharton.butterknife'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:customtabs:27.0.1' //appcompatのバージョンコンフリクトエラーを消すためのもの
    compile 'com.android.support:palette-v7:27.0.1'//appcompatのバージョンコンフリクトエラーを消すためのもの
    compile 'com.android.support:design:27.0.1'//appcompatのバージョンコンフリクトエラーを消すためのもの
    compile 'junit:junit:4.12'
    testCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    compile 'com.android.support:cardview-v7:27.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta3'
    compile 'com.android.support:recyclerview-v7:27.0.1'
    compile 'org.apmem.tools:layouts:1.10@aar'
    compile 'com.google.android.gms:play-services-ads:11.4.2'
    compile 'com.google.android.gms:play-services-auth:11.4.2'
    compile 'com.google.firebase:firebase-core:11.4.2'
    compile 'com.google.firebase:firebase-auth:11.4.2'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.firebase:firebase-core:11.4.2'
    compile 'com.google.firebase:firebase-database:11.4.2'
    compile 'com.google.firebase:firebase-storage:11.4.2'
    compile 'com.firebaseui:firebase-ui:3.1.0'
    compile 'com.github.SumiMakito:AwesomeQRCode:1.0.6'
    compile 'com.gordonwong:material-sheet-fab:1.2.1'
    compile 'com.github.HiroyukTamura:WorkSupprotLib:628cc67'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.github.castorflex.verticalviewpager:library:19.0.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    //    compile 'com.android.support:multidex:1.0.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
